APP_ENV=development
APP_NAME="Q.Informatics"
APP_URL=http://slim.local
APP_AUTH_ID=user_id
APP_ACTIVATION_METHOD=mail
MOBILE_ACTIVATION_METHOD=sms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api_lesson
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

GOOGLEMAPS_KEY=AIzaSyB14Z_UjUToQIQ_AXJg_IeC3Nr-ZkFq4Pc

RECAPTCHA_PUBLIC=6LfIvSoUAAAAAOCBuiHuiMSuKidnVDGhZbG-BhFN
RECAPTCHA_SECRET=6LfIvSoUAAAAAA7kpuyo8e7XPVfRrnnwIWSbyfhR
